### ISSUE TITLE
[BUG] Application crashes when edit node name in CJK characters.

### ISSUE THREAD

**Issue by seagetch** [Inochi2D/inochi-creator#89]
### Validations

- [X] I have checked for similar bug reports and could not find any.
- [X] I have tested and confirmed that this is an issue in an official branded build.

### Describe the bug

Name entry in the inspector panel has garbage character at tail on edit.
If CJK character is included, tail characters of input text is disappeared.
And application crashed when all character is deleted by back space key.

### Reproduction

1. Import PSD with CJK character layer name.
2. Press the entry of any node which has CJK character.
3. confirmed "garbage" character is still displayed at the end of the text.
4. delete all characters step by step by pressing delete key.
5. application crashed when all characters are deleted.

### System Architecture

x86_64

### Operating System

Linux

### Version

nightly build. b4232c2  Update translation template

### Logs

Application crashed with following dump.

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0194dc3859 in __GI_abort () at abort.c:79
#2  0x00007f0194dc3729 in __assert_fail_base (fmt=0x7f0194f59588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x55919932d4a3 "apply_new_text_length >= 0", 
    file=0x55919932bbe8 "/home/seagetch/src/github/Inochi2D/bindbc-imgui/deps/cimgui/imgui/imgui_widgets.cpp", line=4548, 
    function=<optimized out>) at assert.c:92
#3  0x00007f0194dd4fd6 in __GI___assert_fail (assertion=0x55919932d4a3 "apply_new_text_length >= 0", 
    file=0x55919932bbe8 "/home/seagetch/src/github/Inochi2D/bindbc-imgui/deps/cimgui/imgui/imgui_widgets.cpp", line=4548, 
    function=0x55919932d1c8 "bool ImGui::InputTextEx(const char*, const char*, char*, int, const ImVec2&, ImGuiInputTextFlags, ImGuiInputTextCallback, void*)") at assert.c:101
#4  0x0000559197ace184 in ImGui::InputTextEx(char const*, char const*, char*, int, ImVec2 const&, int, int (*)(ImGuiInputTextCallbackData*), void*) ()
#5  0x0000559197ac75e6 in ImGui::InputText(char const*, char*, unsigned long, int, int (*)(ImGuiInputTextCallbackData*), void*) ()
#6  0x0000559197a00dab in igInputText ()
#7  0x00005591979e28b5 in _D7creator7widgets9inputtext12incInputTextFAyafKQfE6bindbc5imgui4bindQl19ImGuiInputTextFlagsZb (
    flags=<incomplete type>, buffer=..., width=239, wId=...) at source/creator/widgets/inputtext.d:56
#8  0x00005591979b16af in creator.panels.inspector.incModelModeHeader(inochi2d.core.nodes.Node) (node=0x7f0193ff0000)
    at source/creator/panels/inspector.d:267
#9  0x00005591979b0781 in creator.panels.inspector.InspectorPanel.onUpdate() (this=0x7f0193fc1120)
    at source/creator/panels/inspector.d:69
#10 0x00005591979b931c in creator.panels.Panel.update() (this=0x7f0193fc1120) at source/creator/panels/package.d:117
#11 0x00005591979b940a in creator.panels.incUpdatePanels() () at source/creator/panels/package.d:149
#12 0x00005591978e8198 in app.incUpdate() () at source/app.d:122
#13 0x00005591978e8115 in D main (args=...) at source/app.d:91

**Comment by LunaTheFoxgirl** [comment]
The garbage text will only be fixed once we can use the ImGui string_views implementation, I have fixed the crashing though.

**Comment by seagetch** [comment]
Application is still crashed on some cases. I will make workaround for that if possible.
